FileJoin/MainWindow.xaml

<Window
    x:Class="FileJoin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileJoin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="800"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Files">
                <DataGrid
                    Margin="3"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding FileEntries, Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding FileName}"
                            Header="File name" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding FilePath}"
                            Header="Path" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add file" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Settings">
                <StackPanel>
                    <CheckBox Content="Use separator" IsChecked="{Binding UseSeparator}" />
                </StackPanel>
            </GroupBox>
            <Button
                Grid.Row="2"
                Command="{Binding MergeCommand}"
                Content="Merge selected files" />
        </Grid>
    </DockPanel>
</Window>
